GOOGLE_APPLICATION_CREDENTIALS="C:\Users\VamshiKrishnaKollima\Desktop\GOOGLE_AI\ardent-medley-459309-h9-4aca839b1614.json"
PROJECT_ID=ardent-medley-459309-h9
LOCATION=us-central1
AGENT_ID=d01ef35c-c57d-48dc-9a6b-74a879bac601
PORT=3001
